[tox]
envlist =
    py36

[testenv]
deps =
    -rrequirements/codestyle.txt
    -rrequirements/testing.txt
commands =
    isort -rc pdepy tests
    flake8 --max-line-length=119 pdepy tests
    pytest --cov-report html --cov=pdepy tests
